class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {

    //    int c=0;
    //     for(int i=0;i<grid.size();i++){
    //         for(int j=0;j<grid[0].size();j++){
    //             if(grid[i][j]<0){
    //                 c++;
    //             }
    //         }
    //     }
    //     return c;
    // }

       int n=grid.size();
       int m=grid[0].size();

       int r=n-1;
       int c=0;
       int cunt=0;

       while(r>=0 && c<m){

         if(grid[r][c]<0){
            cunt+=m-c;
            r--;
         }
         else{
          c++;
         }
       }
        return cunt;
    }
};