class Solution {
public:
    bool isval(string s, int tar, int ind, int cur) {
        if (ind == s.size()) {
            return cur == tar;
        }

        int num = 0;
        for (int i = ind; i < s.size(); i++) {
            num = num * 10 + (s[i] - '0'); 
            if (num + cur <= tar) {
                if (isval(s, tar, i + 1, num + cur)) {
                    return true;
                }
            } else {
                break;  
            }
        }
        return false;
    }

    int punishmentNumber(int n) {
        int sum = 0;
        for (int i = 1; i <= n; i++) {
            int sq = i * i;
            string s = to_string(sq);

            if (isval(s, i, 0, 0)) {
                sum += sq;
            }
        }
        return sum;
    }
};
